<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Form (Popup)</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-image: url('https://wallpaperset.com/w/full/a/f/4/198640.jpg'); /* Replace with your preferred image URL */
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .form-container {
            width: 450px;  /* Increased form width */
            padding: 30px;  /* Increased padding for more spacing */
            border-radius: 8px;  /* Reduced curvature remains */
            background-color: rgba(135, 165, 196, 0.85);  /* Same background */
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);  /* Darker shadow */
            position: absolute;
            top: -100vh;  
            animation: slideDown 1s forwards;  
        }

        @keyframes slideDown {
            to {
                top: 10%;  
            }
        }

        input[type="text"], input[type="number"] {
            width: 95%;  /* Slightly wider to fill increased form */
            padding: 12px;  /* Increased padding for input fields */
            margin: 10px 0;  /* Slightly larger margin */
            border: 2px solid #4682b4;  /* Darker border remains */
            border-radius: 6px;  
            background-color: #f0f8ff;  
        }

        input[type="submit"] {
            background-color: #093663;
            color: white;
            border: none;
            padding: 12px;  /* Slightly larger padding for the button */
            border-radius: 6px;
            cursor: pointer;
            width: 100%;
            margin-top: 15px;
        }

        input[type="submit"]:hover {
            background-color: #4682b4;
        }

        h2 {
            text-align: center;
            color: #ffffff;  
            margin-bottom: 20px;
        }

        .close-btn {
            background-color: #ff4d4d;
            color: white;
            border: none;
            padding: 7px 12px;  /* Slightly larger close button */
            border-radius: 6px;  
            cursor: pointer;
            float: right;
            margin-bottom: 15px;
        }

        .close-btn:hover {
            background-color: #b30000;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <button class="close-btn" onclick="closeForm()">X</button>
        <h2>Portfolio Analysis</h2>
        <form action="input.php" method="post">
            <label for="risk_tolerance">Risk Tolerance:</label>
            <input type="text" id="risk_tolerance" name="risk_tolerance" required>

            <label for="investment_goals">Investment Goals:</label>
            <input type="text" id="investment_goals" name="investment_goals" required>

            <label for="personal_preferences">Personal Preferences:</label>
            <input type="text" id="personal_preferences" name="personal_preferences" required>

            <label for="capital">Capital (float):</label>
            <input type="number" step="0.01" id="capital" name="capital" required>

            <input type="submit" value="Submit">
        </form>
    </div>

    <script>
        function closeForm() {
            document.querySelector('.form-container').style.display = "none";
        }
    </script>

</body>
</html>
