<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="stylesheet" href="style1.css">
    <style>
        .error-msg {
            color: red;           /* Change text color to red */
            font-weight: bold;    /* Make it bold */
            margin-bottom:-5px;
            margin-top: 15px;  /* Add space below the message */
            text-decoration-line: underline;
        }
    </style>
</head>
<body>
    <div class="log_in">
        <h1>Login</h1>

        <form action="index.html" method="POST">
            
            
            <div class="input-box">
                <i class="fa-solid fa-user"></i>
                <input type="text" placeholder="Username" name="username" required>
            </div>

            <div class="input-box">
                <i class="fa-solid fa-lock"></i>
                <input type="password" placeholder="Password" name="password" required>
            </div>
            <div>
            <p class="error-msg">Invalid username or password!</p>  <!-- Added a class to style -->
            </div>
            <button type="submit" class="btn">Login</button>
        </form>

        <div class="register-link">
            <p>Don't have an account? <a href="signup.html">Register</a></p>
        </div>
    </div>
</body>
</html>
