<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="log_in">
        <h1>Login</h1>

        <!-- Form starts here -->
        <form action="index.php" method="POST">
            <div class="input-box">
                <i class="fa-solid fa-user"></i>
                <input type="text" placeholder="Username" name="username" required>
            </div>

            <div class="input-box">
                <i class="fa-solid fa-lock"></i>
                <input type="password" placeholder="Password" name="password" required>
            </div>

            <button type="submit" class="btn">Login</button>
        </form>
        <!-- Form ends -->

        <div class="register-link">
            <p>Don't have an account? <a href="signup.html">Register</a></p>
        </div>
    </div>
</body>
</html>
