<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
          integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
          crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="signup">
        <h1>Signup</h1>

        <!-- FORM STARTS HERE -->
        <form action="signup.php" method="POST">
            <div class="input-box">
                <i class="fa-solid fa-user"></i>
                <input type="text" placeholder="Username" name="username" required>
            </div>
            <div class="input-box">
                <i class="fa-solid fa-envelope"></i>
                <input type="text" placeholder="Email" name="email" required>
            </div>
            <div class="input-box">
                <i class="fa-solid fa-lock"></i>
                <input type="password" placeholder="Password" name="password" required>
            </div>
            <div class="input-box">
                <i class="fa-solid fa-lock"></i>
                <input type="password" placeholder="Confirm Password" name="confirm_password" required>
            </div>
            <button type="submit" class="btn">Signup</button>
        </form>
        <!-- FORM ENDS HERE -->

        <div class="login-link">
            <a href="login.html">Login</a>
        </div>
    </div>
</body>
</html>
