* {
    margin: 0;
    font-family: Verdana, sans-serif;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: flex-end;  /* Aligns the box to the right */
    align-items: center;
    min-height: 100vh;
    background-image: url("pic3.jpg");
    background-size: cover;
    background-position: center;
}

.log_in {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgb(80, 80, 203);
    background: transparent;
    backdrop-filter: blur(5px);
    height: 500px;
    width: 420px;
    border-radius: 5px;
    padding: 40px;
    margin-right: 20px;  /* Adds spacing from the right edge */
}


.log_in h1 {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #183153;
}

.input-box {
    position: relative;
    width: 100%;
    margin: 10px 0px;
}

.input-box input {
    width: 100%;
    height: 40px;
    border: 1px solid #183153;
    outline: none;
    /*background:transparent;*/
    border-radius: 5px;
    padding: 10px 10px 10px 40px;
    font-size: 16px;
    color: #183153;
}
/*
.input-box input::placeholder {
    color: wheat; 
}*/

.input-box i {
    position: relative;
    right: 15px;
    top: 50%;
    margin-left: 25px;
    font-size: 20px;
    color: #183153;
}

.forgot {
    display: flex;
    font-size: 14px;
    font-weight: 200;
    width: 100%;
    margin-bottom: 20px;
    margin-left: 520px;
}
.input-box field:focus{
    width: 100%;
    height: 100%;
    padding: 0 1.25rem 0 3.12rem;
    
}

.forgot a {
    text-decoration: none;
    color: #0f2248;
}

.forgot a:hover {
    text-decoration: underline;
}

.btn {
    width: 376.8px;
    height: 40px;
    background: #183153;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    margin-top: 40px;
}

.btn:hover {
    background: #0f2248;
}

.register-link {
    margin: 20px;
    font-size: 16px;
    color: #0f2248;
}

.register-link a {
    text-decoration: none;
    color: #0f2248;
    font-weight: bold;
}
.register-link a:hover{
    text-decoration: underline;
}
