* {
    margin: 0;
    font-family: Arial;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("pic3.jpg");
    background-size: cover;
    background-position: center;
}

.signup {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid wheat;
    background:transparent;
    backdrop-filter: blur(10px);
    height: 600px;
    width: 420px;
    border-radius: 15px;
    padding: 20px;
}
.signup h1 {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #183153;
}

.input-box {
    position: relative;
    width: 100%;
    margin: 10px 0px;
}

.input-box input {
    width: 100%;
    height: 40px;
    border: 1px solid #183153;
    outline: none;
    /*background:transparent;*/
    border-radius: 10px;
    padding: 10px 10px 10px 40px;
    font-size: 16px;
    color: #183153;
}
/*
.input-box input::placeholder {
    color: wheat; 
}*/

.input-box i {
    position: relative;
    right: 15px;
    top: 50%;
    margin-left: 25px;
    font-size: 20px;
    color: #183153;
}

.input-box field:focus{
    width: 100%;
    height: 100%;
    padding: 0 1.25rem 0 3.12rem;   
}
.btn {
    width: 376.8px;
    height: 40px;
    background: #183153;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    margin-top: 40px;
}

.btn:hover {
    background: #0f2248;
}

.login-link {
    margin: 20px;
    font-size: 16px;
    color: #0f2248;
}

.login-link a {
    text-decoration: none;
    color: #0f2248;
    font-weight: bold;
}
.login-link a:hover{
    text-decoration: underline;
}
